<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Notifications</title>

<link rel="stylesheet" href="notifications.css">
<link rel="stylesheet" href="toast.css">
<link rel="stylesheet" href="loader.css">

</head>

<body>

<!-- Loader -->

<div id="loader" class="loader-overlay">
    <div class="loader"></div>
</div>

<!-- Header -->

<header class="notification-header">

    <div class="header-top">

        <a href="dashboard.html" class="back-circle">
            ❮
        </a>

        <div class="header-title">

            <h2>Notifications</h2>

            <p>Keep track of all activities</p>

        </div>

        <div class="bell-circle">
            🔔
        </div>

    </div>

</header>

<!-- Notification Counters -->

<div class="counter-grid">

    <div class="counter-card active">

        <span>All</span>

        <h3 id="notificationCount">0</h3>

    </div>

    <div class="counter-card">

        <span>Unread</span>

        <h3 id="unreadCount">0</h3>

    </div>

    <div class="counter-card">

        <span>Important</span>

        <h3 id="importantCount">0</h3>

    </div>

    <div class="counter-card">

        <span>Others</span>

        <h3 id="otherCount">0</h3>

    </div>

</div>

<!-- Today -->

<div class="section-title">

    <h3>Today</h3>

</div>

<div id="notificationList">

    <p class="loading-text">
        Loading notifications...
    </p>

</div>

<!-- Bottom Button -->

<div class="bottom-buttons">

    <button
        class="clear-btn"
        onclick="clearAllNotifications()">

         Clear All

    </button>

</div>

<div id="deleteConfirmPopup" class="popup-overlay">

    <div class="popup-box">

        <div class="popup-icon">️⚠️</div>

        <h2>Delete Notification?</h2>

        <p>This notification will be permanently deleted.</p>

        <div class="popup-buttons">

            <button id="cancelDeleteBtn" class="cancel-btn">
                Cancel
            </button>

            <button id="confirmDeleteBtn" class="delete-btn">
                Delete
            </button>

        </div>

    </div>

</div>

<div id="deleteConfirmPopup" class="popup-overlay">

    <div class="popup-box">

        <div class="popup-icon">️⚠️</div>

        <h2>Delete Notification?</h2>

        <p>This notification will be permanently deleted.</p>

        <div class="popup-buttons">

            <button id="cancelDeleteBtn" class="cancel-btn">
                Cancel
            </button>

            <button id="confirmDeleteBtn" class="delete-btn">
                Delete
            </button>

        </div>

    </div>

</div>

<script src="loader.js"></script>
<script src="toast.js"></script>
<script src="auth.js"></script>
<script src="theme.js"></script>

<script type="module" src="notifications.js"></script>

</body>

</html>
